spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.tomcat.max-connections=10
server.tomcat.threads.max=10
server.tomcat.accept-count=10
server.tomcat.max-threads=10
management.endpoints.web.exposure.include=tomcat
server.tomcat.connection-timeout=5000
server.jetty.connection-idle-timeout=5000